# Database
MYSQL_HOST = 'localhost'
MYSQL_PORT = 3306
MYSQL_USERNAME = 'root'
MYSQL_PASSWORD = 'root'
MYSQL_DATABASE = 'freelancers'

# JWT
API_SECRET = 'secret'
API_TOKEN_EXPIRES = '24h'

# External APIs
APPLE_SERVICE = 'https://apple-service/'
GPLAY_SERVICE = 'https://gplay-service/'
REVIEWS_SERVICE = 'https://reviews-service/'
DOCUMENT_SERVICE = 'https://document-service/'
EVENTS_SERVICE = 'https://events-service/'
GITBOOK_SERVICE = 'https://gitbook-service/'
SECRETS_SERVICE = 'http://secrets-service'

# Logging
ORM_LOG_ENABLED = true
REQUESTS_LOG_ENABLED = true

# Queue
RABBITMQ_HOST = 'rabbitmq'
NOTIFICATIONS_QUEUE = 'notifications'
SEND_MAIL_QUEUE = 'send-email'

# Email
EMAIL_FROM = 'contato@rankmyapp.com.br'

# Reply Publish
PUBLISH_STORE_QUEUE = 'publish_store'
PUBLISH_STORE_RESPONSE_QUEUE = 'publish_store_response'

# NewRelic
NEW_RELIC_APP_NAME = 'freelancers-platform-dev'
NEW_RELIC_LICENSE_KEY = ''
NEW_RELIC_NO_CONFIG_FILE = true
NEW_RELIC_ENABLED = false