NODE_ENV = 'development'
TZ = 'UTC'
HOST="localhost"
PORT=3333
URL_HOST="local"
APP_NAME=rotery

# Database
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USERNAME = 'postgres'
DB_PASSWORD = 'root'
DB_DATABASE = 'root'
ORM_LOG_ENABLED= 'false'

# JWT
API_SECRET = 'secret'
API_TOKEN_EXPIRES = '24h'

# Logging
ORM_LOG_ENABLED = true
REQUESTS_LOG_ENABLED = true

# Queue
RABBITMQ_HOST = 'rabbitmq'
SEND_MAIL_QUEUE = 'send-email'

# Email
EMAIL_FROM = 'contato@rotery.com.br'
MAIL_CONNECTION= 'smtp'
SMTP_PORT=587
SMTP_HOST= 'smtp'
MAIL_USERNAME= 'username'
MAIL_PASSWORD= 'password'

# Spaces
SPACES_KEY= 'key'
SPACES_SECRET= 'secret'
SPACES_ENDPOINT= 'end.point'
SPACES_BUCKET= 'store'
SPACES_REGION=

#redis
REDIS_HOST= 'localhost'
REDIS_PASSWORD= 'secret'

#Firebase
FIREBASE_DB_URL= 'url'
GOOGLE_APPLICATION_CREDENTIALS= 'token'

#Payment
PAYMENT_API_TOKEN= 'token'
PAYMENT_API_URL= 'https://'
PAYMENT_PLAN_API_URL= 'https://'
PAYMENT_WEBHOOK= 'https://'