NODE_ENV = 'development'
TZ = 'UTC'

# Database
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USERNAME = 'postgres'
DB_PASSWORD = 'root'
DB_DATABASE = 'root'
ORM_LOG_ENABLED= 'false'

# JWT
API_SECRET = 'secret'
API_TOKEN_EXPIRES = '24h'

# Logging
ORM_LOG_ENABLED = true
REQUESTS_LOG_ENABLED = true

# Queue
RABBITMQ_HOST = 'rabbitmq'
NOTIFICATIONS_QUEUE = 'notifications'
SEND_MAIL_QUEUE = 'send-email'

# Email
EMAIL_FROM = 'contato@rotery.com.br'
MAIL_CONNECTION= 'smtp'
SMTP_PORT=587
SMTP_HOST= 'smtp'
MAIL_USERNAME= 'username'
MAIL_PASSWORD= 'password'

# Reply Publish
PUBLISH_STORE_QUEUE = 'publish_store'
PUBLISH_STORE_RESPONSE_QUEUE = 'publish_store_response'

# NewRelic
NEW_RELIC_APP_NAME = 'freelancers-platform-dev'
NEW_RELIC_LICENSE_KEY = ''
NEW_RELIC_NO_CONFIG_FILE = true
NEW_RELIC_ENABLED = false

# Spaces
SPACES_KEY= 'key'
SPACES_SECRET= 'secret'
SPACES_ENDPOINT= 'end.point'
SPACES_BUCKET= 'store'
SPACES_REGION=

#redis
REDIS_HOST= 'localhost'
REDIS_PASSWORD= 'secret'

#Firebase
FIREBASE_DB_URL= 'url'
GOOGLE_APPLICATION_CREDENTIALS= 'token'